{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-05-12T09:45:37.0530963-05:00",
      "Filename": "Announcement.cs"
    },
    {
      "FileLastChange": "2019-05-12T09:45:37.3220939-05:00",
      "Filename": "FeaturedEvent.cs"
    },
    {
      "FileLastChange": "2019-06-24T16:29:28.0795964-05:00",
      "Filename": "Feedback.cs"
    },
    {
      "FileLastChange": "2019-06-24T17:07:10.8921198-05:00",
      "Filename": "FeedbackInitiatorType.cs"
    },
    {
      "FileLastChange": "2019-06-24T17:07:12.0361213-05:00",
      "Filename": "FeedbackType.cs"
    },
    {
      "FileLastChange": "2019-06-24T16:29:28.3885953-05:00",
      "Filename": "GenderType.cs"
    },
    {
      "FileLastChange": "2019-06-24T17:07:13.5992051-05:00",
      "Filename": "LanguageType.cs"
    },
    {
      "FileLastChange": "2019-05-12T09:45:38.9196798-05:00",
      "Filename": "LookupList.cs"
    },
    {
      "FileLastChange": "2019-06-24T17:07:14.1472091-05:00",
      "Filename": "Room.cs"
    },
    {
      "FileLastChange": "2019-05-12T09:45:39.7023065-05:00",
      "Filename": "Session.cs"
    },
    {
      "FileLastChange": "2019-05-12T09:45:40.7069022-05:00",
      "Filename": "SessionCategoryType.cs"
    },
    {
      "FileLastChange": "2019-06-24T16:29:29.5947261-05:00",
      "Filename": "SessionLike.cs"
    },
    {
      "FileLastChange": "2019-05-12T09:45:42.6912508-05:00",
      "Filename": "SessionSessionCategoryType.cs"
    },
    {
      "FileLastChange": "2019-06-24T16:29:30.3317617-05:00",
      "Filename": "SessionSpeaker.cs"
    },
    {
      "FileLastChange": "2019-05-12T09:45:43.2647207-05:00",
      "Filename": "Sponsor.cs"
    },
    {
      "FileLastChange": "2019-05-12T09:45:43.5787603-05:00",
      "Filename": "SponsorFeaturedEvent.cs"
    },
    {
      "FileLastChange": "2019-06-24T17:07:14.4102086-05:00",
      "Filename": "SponsorType.cs"
    },
    {
      "FileLastChange": "2019-06-24T16:30:26.4421331-05:00",
      "Filename": "Log.cs"
    },
    {
      "FileLastChange": "2019-06-24T16:30:28.18613-05:00",
      "Filename": "LogType.cs"
    },
    {
      "FileLastChange": "2019-07-03T10:41:26.9463835-05:00",
      "Filename": "UserProfile.cs"
    },
    {
      "FileLastChange": "2019-07-03T10:39:37.189416-05:00",
      "Filename": "BlobFile.cs"
    },
    {
      "FileLastChange": "2019-07-03T10:39:38.558379-05:00",
      "Filename": "BlobFileType.cs"
    }
  ]
}