# XamDevSummit2019

./: .gitignore  README.md
talks/Chris Miller - Xamarin.Forms Localization/code/App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs
talks/Chris Miller - Xamarin.Forms Localization/code/App1/App1/Helpers/: TranslateExtension.cs
talks/Chris Miller - Xamarin.Forms Localization/code/App1/App1/Models/: Item.cs
talks/Chris Miller - Xamarin.Forms Localization/code/App1/App1/MultilingualResources/: App1.ar.xlf  App1.es-PE.xlf  App1.ro-RO.xlf  App1.vi.xlf
talks/Chris Miller - Xamarin.Forms Localization/code/App1/App1/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.es-PE.resx  AppResources.resx  AppResources.ro-RO.resx  AppResources.vi.resx
talks/Chris Miller - Xamarin.Forms Localization/code/App1/App1/Services/: IDataStore.cs  MockDataStore.cs
talks/Chris Miller - Xamarin.Forms Localization/code/App1/App1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
talks/Chris Miller - Xamarin.Forms Localization/code/App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
talks/Glenn Versweyveld - Thinking outside of the box with Xamarin.Forms/Repository/2019-XamDevSummit/: 2019-XamDevSummit.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
talks/Glenn Versweyveld - Thinking outside of the box with Xamarin.Forms/Repository/2019-XamDevSummit/Controls/: BasePopup.xaml  BasePopup.xaml.cs  FabButton.xaml  FabButton.xaml.cs  SelectionPopup.xaml  SelectionPopup.xaml.cs
talks/Glenn Versweyveld - Thinking outside of the box with Xamarin.Forms/Repository/2019-XamDevSummit/Events/: HamburgerMenuEvent.cs
talks/Glenn Versweyveld - Thinking outside of the box with Xamarin.Forms/Repository/2019-XamDevSummit/Models/: Enums.cs  IconFont.cs
talks/Glenn Versweyveld - Thinking outside of the box with Xamarin.Forms/Repository/2019-XamDevSummit/Models/Interfaces/: IDeviceInfo.cs
talks/Glenn Versweyveld - Thinking outside of the box with Xamarin.Forms/Repository/2019-XamDevSummit/Services/: PopupService.cs
talks/Glenn Versweyveld - Thinking outside of the box with Xamarin.Forms/Repository/2019-XamDevSummit/Services/Interfaces/: IPopupService.cs
talks/Glenn Versweyveld - Thinking outside of the box with Xamarin.Forms/Repository/2019-XamDevSummit/ViewModels/: MainViewModel.cs  MasterDetailShellViewModel.cs  ModalSubViewModel.cs  NonModalSubViewModel.cs  ViewModelBase.cs
talks/Glenn Versweyveld - Thinking outside of the box with Xamarin.Forms/Repository/2019-XamDevSummit/Views/: BasePage.xaml  BasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailShellPage.xaml  MasterDetailShellPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModalSubPage.xaml  ModalSubPage.xaml.cs  NonModalSubPage.xaml  NonModalSubPage.xaml.cs
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Consts.cs  MSC.CM.XaSh.csproj  Startup.cs  appsettings.json
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.CM.Xam/: MSC.CM.Xam.csproj
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.CM.Xam/Mapper/: MapperDtoToSqliteModelDataAndMvvmLightModelObject_CM.cgh  MapperSqliteModelDataToMvvmLightModelObject_CM.cgh  ModelMapperCM.cs  ModelMapperCMDto.cs
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.CM.Xam/ModelData/: Announcement.cs  BlobFile.cs  BlobFileType.cs  FeaturedEvent.cs  Feedback.cs  FeedbackInitiatorType.cs  FeedbackType.cs  GenderType.cs  LanguageType.cs  Log.cs  LogType.cs  LookupList.cs  Room.cs  Session.cs  SessionCategoryType.cs  SessionLike.cs  SessionSessionCategoryType.cs  SessionSpeaker.cs  Sponsor.cs  SponsorFeaturedEvent.cs  SponsorType.cs  SqliteModelData_CM.cgh  UserProfile.cs
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.CM.Xam/ModelObj/: Announcement.cs  BlobFile.cs  BlobFileType.cs  FeaturedEvent.cs  Feedback.cs  FeedbackInitiatorType.cs  FeedbackType.cs  GenderType.cs  LanguageType.cs  Log.cs  LogType.cs  LookupList.cs  MvvmLightModelObject_CM.cgh  Room.cs  Session.cs  SessionCategoryType.cs  SessionLike.cs  SessionSessionCategoryType.cs  SessionSpeaker.cs  Sponsor.cs  SponsorFeaturedEvent.cs  SponsorType.cs  UserProfile.cs
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.CM.Xam/ModelObj/Custom/: Session.cs  UserProfile.cs
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.CM.Xam/SampleData/: Announcement.cs  BlobFile.cs  BlobFileType.cs  FeaturedEvent.cs  Feedback.cs  FeedbackInitiatorType.cs  FeedbackType.cs  GenderType.cs  LanguageType.cs  Log.cs  LogType.cs  LookupList.cs  Room.cs  Session.cs  SessionCategoryType.cs  SessionLike.cs  SessionSessionCategoryType.cs  SessionSpeaker.cs  Sponsor.cs  SponsorFeaturedEvent.cs  SponsorType.cs  UserProfile.cs  XamSample_CM.cgh
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.ConferenceMate.DataService/: MSC.ConferenceMate.DataService.csproj
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.ConferenceMate.DataService/Constants/: Enums.cs
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.ConferenceMate.DataService/DataService/: WebAPIDataServiceCM.cs  WebApiDataService_CM.cgh
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.ConferenceMate.DataService/Extensions/: StreamExtensions.cs
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.ConferenceMate.DataService/Interfaces/: IWebApiDataServiceCM.cs  WebApiDataServiceInterface_CM.cgh
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.ConferenceMate.DataService/Models/: UserProfilePhoto.cs
talks/Paul Schroeder - Enterprise Architecture/Repository/src/MSC.ConferenceMate.Model/: MSC.ConferenceMate.Model.csproj
templates/: Slide Deck Template.pptx
(+506 files in other folders)
