<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_pic"
        android:onClick="Take_Picture"
        android:layout_marginBottom="@dimen/abc_button_padding_vertical_material" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="370.0dp"
        android:layout_height="163.5dp"
        android:layout_below="@id/myButton"
        android:id="@+id/image" />
    <TextView
        android:text="Tags"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:id="@+id/result" />
</RelativeLayout>