{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-07-05T19:37:53.6729878-05:00",
      "Filename": "AnnouncementsController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:55.0550068-05:00",
      "Filename": "FeaturedEventsController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:55.1310054-05:00",
      "Filename": "FeedbackInitiatorTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:55.1740073-05:00",
      "Filename": "FeedbacksController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:55.2150071-05:00",
      "Filename": "FeedbackTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:55.2530044-05:00",
      "Filename": "GenderTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:55.3110045-05:00",
      "Filename": "LanguageTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:57.0686599-05:00",
      "Filename": "LookupListsController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:57.1017026-05:00",
      "Filename": "RoomsController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:57.1336976-05:00",
      "Filename": "SessionCategoryTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:57.1672153-05:00",
      "Filename": "SessionLikesController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:57.1972171-05:00",
      "Filename": "SessionsController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:57.2351889-05:00",
      "Filename": "SessionSessionCategoryTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:57.2654704-05:00",
      "Filename": "SessionSpeakersController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:57.3004395-05:00",
      "Filename": "SponsorFeaturedEventsController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:57.334447-05:00",
      "Filename": "SponsorsController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:57.3664773-05:00",
      "Filename": "SponsorTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:55.9405862-05:00",
      "Filename": "LogsController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:56.7416605-05:00",
      "Filename": "LogTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.6001345-05:00",
      "Filename": "UserProfilesController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:54.4680049-05:00",
      "Filename": "BlobFilesController.cs"
    },
    {
      "FileLastChange": "2019-07-05T19:37:54.9480034-05:00",
      "Filename": "BlobFileTypesController.cs"
    }
  ]
}